<project name="lost" basedir="." default="jarfile">

    <target name="init" description="Init all the properties!">
        <property name="project.name" value="quecaralho"/>
        <property name="src.dir" value="src"/>
        <property name="main.class" value="Main"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="resources.dir" value="resources/"/>
        <property name="lib.dir" value="lib"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>

    <target name="prepare" description="Create directories" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" description="Compiles shit!" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jarfile" description="Creates the jaaaar" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${lib.dir} ${resources.dir}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
            <fileset dir=".">
                <include name="${resources.dir}/**"/>
            </fileset>
        </jar>
    </target>
</project>